.t-header {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	z-index: 100;
	background-color: @white;
	.clearfix;
}


.t-header-top {
/*	.em(150);
	margin-left: @em;
	margin-right: @em;*/
	margin-left: 0;
  	margin-right: 0;
	padding-top: 20px;
	padding-bottom: 20px;
	overflow: hidden;
}

.t-header-container {
	position: relative;
}

.t-header-right {
	float: right;
	span {
		color: @text-primary;
	}
}

.t-header-left {
	float: left;
	span {
		color: @text-primary;
	}
}

.navbar-container {
	position: relative;
}

.navbar-left {
	float: left;
	left: 0;
	p {
		text-align: left;
	}
}

.nav-right {
	float: right;
	right: 0;
	p {
		text-align: right;
	}
}

.t-header-bottom {
	background-color: @primary;
}


nav.navbar {
	position: relative;
	margin-bottom: 0;
	.main-logo {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 9999;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
	}
}
.navbar-nav a {
	color: @white;
	text-transform: uppercase;
	font-family: @proxima;
	font-weight: lighter;
}

.navbar-nav li {
	&:hover {
		background-color: @secondary;
	}
	&:active {
		background-color: @secondary;
	}
	a {
		color: @white;
		transition: color 0.8s;
		&:hover {
			color: @fourth;
			background-color: @primary;
		}
	}

}

.logo {
	display: inline-block;
	background-color: @primary;
	border-radius: 50%;
	height: 180px;
	width: 180px;
	padding: 10px 5px;


	img {
		padding: 20px 5px;
	}
}

.t-header-bottom {
	padding: 15px 0;
	.navbar-collapse {
		padding-right: 0;
		padding-left: 0;
		.navbar-left li:first-child a{
			padding-left: 0;
		}
		.navbar-right {
		  margin-right: 0;
		}
		.navbar-left li a {
			.em(35);
			padding-left: @em;
			padding-right: @em;
			font-size: 14px;	
		}
		.navbar-right li a {
			.em(35);
			padding-left: @em;
			padding-right: @em;
			font-size: 14px;
		}
		.navbar-right li:last-child a {
			padding-right: 0;
		}
	}
}

//Transtion
.t-header-top,
.t-header-bottom,
.navbar,
.logo {
	transition: all 0.4s;
}

.icon-bar {
	background-color: #ffffff;
}
