.promo-item {
	margin-bottom: 30px;
	border: 1px solid #d6d6d6;
	border-radius: 7px;

	.img-holder {
		img {
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
		}
	}

	.details {
		padding: 30px;
		border-bottom-left-radius: 7px;
		border-bottom-right-radius: 7px;
		background: #f8f8f8;

		h3 {
			margin-top: 0;
			font-size: 17px;
			text-transform: uppercase;
		}

		p {
			font-size: 14px;
		}

		.btn-white {
			margin-top: 20px;
		}
	}
}

.promo-img {
	overflow: hidden;
	border: 1px solid #272727;
	border: 3px solid #272727;
	img {
		width: 100%;
	}
}

.promo-detail-container { 
	  margin-left: 20px;

	  .promo-details {
		font-family: @proxima;
		font-size: 16px;
		color: #4f4f4f;
		line-height: 25px;
		width: 90%;
	}

	.promo-title {
		font-family: @proxima;
		font-size: 18px;
		color: #272727;
		text-transform: uppercase;
	}

	.email-title {
		font-family: @proxima;
		font-size: 15px;
		font-weight: bold;
		text-transform: uppercase;
		color: #272727;
		margin: 30px 0 10px 0;
	}

	.email-add {
		font-family: @proxima;
		font-size: 15px;
		color: #4f4f4f;
		margin-bottom: -10px;
	}

	.contact-details {
		font-family: @proxima;
		font-size: 18px;
		color: #272727;
		margin: 30px 0;
	}
}

