.banner {
	position: relative;
	min-height: 404px;
	margin-top: 120px;
	background: url(../img/banner.jpg) center no-repeat;
	background-size: cover;

	.banner-content {
		position: absolute;
		top: 40%;
		left: 50%;
		color: #fff;
		text-align: center;
		transform: translate(-50%, -50%);

		.banner-title {
			margin-bottom: 20px;
			font-family: @proxima;
  			font-size: 32.56px;
  			text-transform: uppercase;

  			span {
  				font-size: 45px;
  			}
		}

		p {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-style: italic;
			font-size: 21px;
			line-height: 37px;
		}
	}
}

.room-item {
	margin-bottom: 30px;
	cursor: pointer;

	.img-holder {
		position: relative;
		border: 2px solid #d6d6d6;
		transition: all .3s ease-in-out;

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.6);
			opacity: 0;
			transition: all .3s ease-in-out;
		}

		.details {
			position: absolute;
			top: 50%;
			left: 50%;
			color: #fff;
			transform: translate(-50%, -50%);
			z-index: 2;
			opacity: 0;
			transition: all .3s ease-in-out;

			p {
				margin-top: 10px;
			}
		}
	}

	&:hover {
		.img-holder {
			border: 2px solid #5b5b5b;

			&:after,
			.details {
				opacity: 1;
			}
		}
	}

	.caption {
		h3 {
			font-size: 22.56px;
			color: #272727;
			text-transform: uppercase;

			span {
				margin-right: 15px;
			}
		}
	}
}


.room-title {
	font-family: @proxima;
	font-size: 25px;
	text-transform: uppercase;
	color: #272727;
}

.room-container {
	margin-top: 60px;

	.room-detail-container  {
		margin-left: 20px;
		text-align: left;
	}

	.room-tab-title {
		font-family: @proxima;
		font-size: 18px;
		font-weight: bold;
		color: #d6d6d6;
		text-transform: uppercase;

	}
}

.room-navtabs {

	li {
		a {
			border-radius: 0;
			font-family: @proxima;
			font-size: 16px;
			font-weight: bold;
			color: #d6d6d6 !important; 
			text-transform: uppercase;
			border: 1px solid #e6e6e6 !important; 
			border-bottom: 1px solid transparent !important;
			margin: 0 -1px -1px 0;
			padding: 15px 30px;
			background-color: #ffffff;
		}
	}
	.active {
		a {
			font-size: 18px;
			color: #272727 !important; 
			margin: 0;
		}
	}
	
}

.room-tab-content {
	border: 1px solid #e6e6e6;
	border-top: transparent;
	padding: 0 20px;
  	background-color: #ffffff;
  	margin-bottom: 25px; 

	.room-tabpane {
		padding: 20px 0;
		text-align: left;

		h3 {
			font-family: @proxima; 
			font-weight: bold;
			font-size: 16px;
			color: #272727;
			text-transform: uppercase;
			margin: 20px 0;
		}

		p {
			font-family: @proxima; 
			font-size: 16px;
			color: #4f4f4f;
		}
	}
}

.footer-reservation {
	text-align: center;
	margin-top: 7em;


	h3, h2  {
		font-family: @proxima; 
		text-transform: uppercase;
	}

	h3 {
		font-size: 20px;
		color: #ababab;
	}

	h2 {
		font-size: 36px;
		color: #363535;
	}
}




