.padt2 {
  padding-top: 2px !important;
  padding-bottom: 2px !important;
}

.padb2 {
	padding-bottom: 2px !important;
}

.padt10 {
	padding-top: 10px !important;
}

.padt30 {
	padding-top: 30px !important;
}

.mb2 {
	margin-bottom: 2px !important;
}

.padding-sm {
	padding: 100px 0;
}

.padding-md {
	padding: 180px 0 150px;
}

.padding-lg {
	padding: 280px 0 150px;
}

.bg-lightgray {
	background: #f8f8f8;
}