
.availability-container {
	margin-bottom: 35px;
}

.availability-details-container {
	text-align: left;
	margin-left: 15px;
}
.availability-title {
	font-family: @proxima;
	font-size: 20px;
	font-weight: bold;
	color: #272727;
	text-transform: uppercase;
}

.availability-desc {
	font-family: @proxima;
	font-size: 16px;
	color: #4f4f4f;
	width: 75%;
	line-height: 25px;
}
.availabilty-policy {
	font-size: 15px;
}

.rate-title {
	font-size: 18px;
	color: #cb5152;
	margin-bottom: 0;
}

.rate-desc {
	font-size: 14px;
}

