.content-contact {
	.page-title {
		margin-top: 60px;
	}
}

.form-contact {
	label {
		font-family: @proxima;
		font-weight: normal;
		font-size: 15px;
		color: #272727;
		text-transform: uppercase;
	}

	.form-control {
		height: 50px;
		border: 2px solid #272727;
		border-radius: 0;
		box-shadow: none;
	}

	textarea.form-control {
		height: 160px;
	}

	.btn {
		width: 100%;
		height: 60px;
		margin-top: 20px;
		background: #272727;
		color: #fff;
		text-transform: uppercase;
	}
}

.contact-details {
	> li {
		margin-bottom: 20px;
		font-family: @proxima;
		font-weight: bold;
		font-size: 18px;
		color: #272727;
		text-transform: uppercase;
		list-style-type: none; 

		> span {
			display: block;
			font-size: 15px;
			font-weight: normal;
			color: #4f4f4f;
			text-transform: none;
		}
	}
}