.content-location {
	padding-bottom: 70px;

	.heading {
		margin-bottom: 50px;
		text-transform: uppercase;

		.title {
			font-size: 24.76px;		
			color: #272727;	
		}

		.subtitle {
			margin-bottom: 40px;
			font-size: 14px;
		}

		.description {
			text-transform: none;
		}
	}

	.map {
		iframe {
			border: 4px solid #272727 !important;
		}
	}
}

.reservation-box {
	margin-top: 100px;

	.phone {
		font-size: 36px;
		color: #272727;	
	}
}