@media(max-width: 1444px) {
	.container-lg {
		  margin: 0 15px;
	}
}

@media (max-width: 1300px) {
	.t-header-bottom .navbar-collapse .navbar-right li a , .t-header-bottom .navbar-collapse .navbar-left li a {
	  padding-left: 1.1875em;
	}
}

@media (max-width: 1200px) {
	.t-header-bottom .navbar-collapse .navbar-right li a, .t-header-bottom .navbar-collapse .navbar-left li a {
	  padding-right: 1.1875em;
	}

	.booking-form-field {
	  width: 25%;
	}

	.booking-form-field-select {
	  width: 15%;
	}
}

@media( max-width: 1164px) {
	.social-inline {
	  width: 70%;
	    margin-top: 0px;
	}

	.social-inline li {
	  margin: 15px 0;
	}
}

@media (max-width: 1100px) {
	.logo {
		height: 155px;
  		width: 165px;
	}

	.t-header-bottom .navbar-collapse .navbar-right li a , .t-header-bottom .navbar-collapse .navbar-left li a{
	  font-size: 12px;
	}

	.t-header-bottom {
	  padding: 10px 0;
	}

	.carousel-indicators {
	  top: 75%;
	}

	.banner {
		  margin-top: 140px;
	}
}


@media (max-width: 950px) {
	.t-header-bottom .navbar-collapse .navbar-right li a, .t-header-bottom .navbar-collapse .navbar-left li a {
	  padding-right: 0.1875em;
	}

	.banner .banner-content {
	  top: 45%;
	}
}

@media (max-width: 860px){
	.logo {
	  height: 120px;
	  width: 120px;
	  padding: 0;
	}

	.t-header-bottom .navbar-collapse .navbar-right li a, .t-header-bottom .navbar-collapse .navbar-left li a {
	  padding-right: 0px;
	}

	.t-header-bottom .navbar-collapse .navbar-right li a, .t-header-bottom .navbar-collapse .navbar-left li a {
	  padding-left: 10px;
	}

	.t-header-bottom {
	  padding: 0;
	}

	.banner {
	  margin-top: 125px;
	}

	
}

@media (min-width: 768px) and (max-width: 991px) {

	

}

@media (max-width: 991px) {
	.best-menu {
		.row {
			.col-md-5 {
				padding-right: 15px;
			}

			.col-md-7 {
				padding-left: 15px;
			}
		}
	}

	.list-block-inverted {
	  text-align: center;
	}

	.social-inline {
	  width: 100%;
	  text-align: center; 
	}

	.t-footer-bottom .row div:nth-of-type(1n+2) {
	  height: auto;
	}

	.developer {
	  float: none;
	  text-align: center;
	}

	.details {
	  text-align: justify;

		  h3 {
		  	text-align: center;
		  }
	}

	.padding-sm {
	  padding: 50px 0;
	}
}

@media (max-width: 900px) {
	.booking-form-field input {
	  padding: 20px 10px;
	}

	.booking-form-field-select select {
	  height: 41px;
	}

	.btn-booking-form { 
		padding: 9px 0;
	}

	.booking-form-field {
	  width: 23%;
	}	

	.booking-form-field-select {
	  width: 16% !important;
	}

	.btn-booking-form {
	  width: 21%;
	}

	.booking-container {
	  padding: 15px 10px; 
	}
}

@media (min-width: 768px) {
	.main-logo-sm {
		display: none;
	}
}

@media (max-width: 768px) {
	.t-header-bottom .navbar-collapse .navbar-right li a, .t-header-bottom .navbar-collapse .navbar-left li a {
	  font-size: 11px;
	}

	.banner .banner-content {
	  top: 40%;
	}

	.banner .banner-content p {
	  font-size: 15px;
	  line-height: 30px;
	}

	.featured .img-holder {
	  margin-top: 30px;
	}
}

@media (max-width: 767px) {
	.promos {
		.img-holder {
			img {
				width: 100%;
			}
		}
	}

	.nav {
		  	display: inline-block;
  			width: 50%;
	}

	.main-logo {
		display: none;
	}

	.small-logo {
	  height: 120px !important;
	  width: 130px !important;
	  margin-top: -15px;
	}

	.padt10 {
	  padding-top: 30px !important;
	}

	.t-header-bottom .navbar-collapse .navbar-left li:first-child a {
	  padding-left: 10px;
	}

	.t-header-left , .t-header-right {
	  float: none;
	}

	.t-header-top {
	  margin: 0 10px;
	  padding-bottom: 6px;
	}

	.t-header-bottom {
	  padding-top: 0;
	}

	.main-logo-sm {
		display: block;
		float: right;
  		margin-top: -75px;

  		.logo {
  			height: 80px;
  			width: 90px;

  			img {
  				  padding: 14px 5px;
  			}
  		}
	}

	.navbar-nav {
	  margin: 7px 0px;
	}

	.carousel-indicators {
	  display: none;
	}

	#carousel .item .carousel-caption {
	  top: 55%;
	}

	.booking-form-field input {
	  padding: 15px 10px;
	}

	.booking-form-field-select select {
	  height: 37px;
	}

	.btn-booking-form {
	  padding: 10px 0;
	  font-size: 10px;
	}

	.booking-form-field {
		.form-control {
			font-size: 10px;
		}
	}

	.booking-form-field {
		padding-right: 10px;
	}

	.booking-container {
	  padding: 10px 10px;
	}

	.subscribe .form-group {
	  width: 100%;
	}

	.subscribe .input-subscribe {
	  border-top-right-radius: 4px;
	  border-bottom-right-radius: 4px;
	}

	.subscribe .btn-subscribe {
	  border-top-left-radius: 4px;
	  border-bottom-left-radius: 4px;
	  width: 100%;
	}

	.logo.logo-footer {
	  padding: 0 !important;
	}

	.banner {
	  margin-top: 150px;
	}

	.banner .banner-content p {
	  font-size: 15px;
	}

	.subscribe .btn-subscribe {
	  margin-left: 0px;
	}

}

@media (max-width: 736px) {
	.small-logo {
	  height: 90px !important;
	  width: 100px !important;
	}

	.navbar-nav>li>a {
	  padding-top: 5px;
	  padding-bottom: 5px;
	}
}

@media (max-width: 667px) {
	.small-logo {
	  height: 80px !important;
	  width: 90px !important;
	}
}

@media (max-width: 600px) {
	.booking-form-field {
	  width: 50%;
	}

	.booking-form-field-select {
	  width: 30% !important;
	  margin-top: 10px;
	}

	.btn-booking-form {
	  width: 38%;
	  margin-top: 10px;
	}

	.display-inherit {
	  position: inherit;
	}

	.carousel-inner .carousel-subtitle img {
	  width: 100%;
	}

	.banner .banner-content {
	  top: 37%;
	}

	.banner .banner-content {
	  left: 50%;
	  right: -38%;
	}
}


@media (max-width: 550px) {
	.t-header-top {
		padding-top: 26px;
	}

	.t-header-text {
	  font-size: 11px;
	}

	.main-logo-sm {
		margin-top: -69px;
	}

	.padt10 {
	  padding-top: 40px !important;
	}
}

@media (max-width: 480px) {
	.rooms,
	.gallery {
		.col-xs-6 {
			width: 100%;
		}

		.img-holder {
			img {
				width: 100%;
			}
		}
	}

	.reservation-box .phone {
	  font-size: 30px;
	}
}

@media (max-width: 414px) {
	.content-column {
	  padding: 20px;
	  text-align: center;
	}
}

@media (max-width: 384px) {
	.banner .banner-content p {
	  font-size: 13px;
	  line-height: 20px;
	}

	.banner .banner-content .banner-title {
	  font-size: 23.56px;
	}
}

@media (max-width: 320px) {
	.t-header-top {
	  margin: 0px -10px;
	}

	.main-logo-sm .logo {
	  height: 70px;
	  width: 80px;
	}

	.banner {
	  margin-top: 140px;
	}

	
}