.featured {
	.img-holder {
		border: 3px solid #272727;

		img {
			width: 100%;
		}
	}

	.details {
		h3 {
			font-size: 30px;
			color: #272727;
		}
	}
}

.section-menu {
	h2 {
		margin: 60px 0;
		font-size: 30px;
		color: #272727;
	}
}

.best-menu {
	.img-holder {
		border: 3px solid #272727;
		
		img {
			width: 100%;
		}
	}

	.row {
		.col-md-5 {
			padding-right: 0;
		}

		.col-md-7 {
			padding-left: 0;
		}
	}
}